#!/usr/bin/env bash

# Aliases
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"
alias reload!='source ~/.zshrc'
alias cls='clear' # Good 'ol Clear Screen command
alias myip='ifconfig | grep "inet " | grep -v 127.0.0.1 | cut -d\   -f2  | awk "NR==1{print $1}"'
alias flushdns='dscacheutil -flushcache'
alias simplehttpserver='python -m http.server 8080' # python3+
alias conflicts='code $(git diff --name-only | uniq)'
alias python='python3'

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
  if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
fi


source /usr/local/share/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle pip
antigen bundle zsh-users/zsh-completions

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme robbyrussell

# Tell Antigen that you're done.
antigen apply

# Fix pip after zsh-completion makes it wrong to "loop pip" - alias to pip3
alias pip='pip3'

export NVM_DIR="/Users/rfloriano/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
